Main.articleContentStart=<div class="con news_content">
Main.articleContentEnd=<div class="share" >

#Main.articleTitleRegex=<span class="link_title"><a href="(.*)article/details/[0-9]+">(.*)</a></span>
Main.articleTitleStartIndex=target="_blank" >
Main.articleTitleEndIndex=</a></h1>
Main.articleTitleStartIndexOffset=target="_blank" >

#Greediness match is not good
#Main.articleUrlRegex=<a name="\d+" href="http://blog.csdn.net/(.*)" target="_blank">(.*?)</a>
#Use Reluctant(Laziness) match
#Main.articleUrlRegex=<a name="\\d+" href="http://blog.csdn.net/(.+?)" target="_blank">(.+?)</a>\\s+</h1>
Main.articleUrlRegex=<div class="unit">\\s+<h1><a href="http://www.csdn.net/(.+?)" target="_blank" >(.+?)</a></h1>
Main.articleUrlStartIndex=http://www.csdn.net
Main.articleUrlEndIndex=target="_blank"


#Main.blogsPageUrl=http://blog.csdn.net/?&page=
Main.blogsPageUrl=http://programmer.csdn.net/programmer/

Main.xmlrpcApi=http://localhost/ols/xmlrpc.php
Main.xmlRpcPassword=123456
Main.xmlrpcUserName=universsky

Main.BlogSEOFooter=<br>\u6211\u4EEC\u4ECE\u6765\u53EA\u505A\u4E00\u4EF6\u4E8B,\u5206\u4EAB.<br>\u8BA9\u7F8E\u5728\u8FD9\u4E2A\u4E16\u754C\u6D41\u8F6C<br>\u8BA9\u500D\u611F\u65E0\u8DA3\u7684 \u53D7\u4F24\u7684 \u5F77\u5FA8\u7684 \u5B64\u72EC\u7684 \u6216\u662F\u5FC3\u60C5\u5FE7\u90C1\u7684 \u4EBA\u751F\u9EEF\u6DE1\u7684\u4EBA\u4EEC<br>\u80FD\u6709\u4E00\u6B21\u673A\u4F1A<br>\u53BB\u518D\u4E00\u6B21\u53D1\u73B0\u8FD9\u4E2A\u4E16\u754C\u7684\u7F8E<br>\u5E76\u628A\u7F8E\u4F20\u9012\u7ED9\u4ED6\u4EBA<br>\u5FAE\u4FE1\u516C\u4F17\u53F7:\u5149\u5F71\u4EBA\u50CF<br>(Follow WeChat public number with interest)<br>\u4EBA\u751F\u4E0D\u8FC7 \u6D6E\u5149\u63A0\u5F71<br>\u82B8\u82B8\u4F17\u751F \u4EBA\u6765\u4EBA\u5F80<br>\u4E00\u5207\u7686\u4E3A \u68A6\u5E7B\u865A\u50CF<br><a href="http://pan.baidu.com/s/1c04cMLa">\u6A58\u5B50\u60A6\u8BFB\u4E0B\u8F7D\uFF1Ahttp://pan.baidu.com/s/1c04cMLa</a>
Main.BlogSEOTitle=[\u6A58\u5B50\u60A6\u8BFB \u516C\u4F17\u53F7:\u5149\u5F71\u4EBA\u50CF]